﻿(function(window){
        MEvent.ERROR = "error";
        MEvent.GAME_OVER = "gameOver";
        MEvent.HELP_START = "helpStart";
        MEvent.HELP_SHOW = "helpShow";
        MEvent.HELP_FINISH = "helpFinish";
        MEvent.PAGE = "page";
        MEvent.PAGE_SLOTS_AUTO = "pageSlotsAuto";
        MEvent.PAGE_SLOTS_MODE = "pageSlotsMode";
        MEvent.PAGE_SLOTS_STATUS = "pageSlotsStatus";
        MEvent.INC_PRIZE = "incPrize";
        MEvent.GAMBLE_FACTOR = "gambleFactor";
        MEvent.FREE_PREPARE = "freePrepare";
        MEvent.FREE_BEGIN = "freeBegin";
        MEvent.FREE_AGAIN = "freeAgain";
        MEvent.FREE_END = "freeEnd";
        MEvent.FREE_PLAY = "freePlay";
        MEvent.FREE_SHOWN = "freeShown";
        MEvent.JACKPOT = "jackpot";
        MEvent.JACKPOT_SKIP = "jackpotSkip";
        MEvent.PRZ_LINE = "przLine";
        MEvent.PRZ_SCAT = "przScat";
        MEvent.PRZ_SPEC_PREPARE = "przSpecPrepare";
        MEvent.PRZ_SPEC = "przSpec";
        MEvent.PRIZE_WAIT = "prizeWait";
        MEvent.PRIZE_WAIT_END = "prizeWaitEnd";
        MEvent.PRIZE_CLEAR = "prizeClear";
        MEvent.SPIN_PRIZES = "spinPrizes";
        MEvent.HIDE_PRIZES = "hidePrizes";
        MEvent.CURRENCY = "currency";
        MEvent.SLOTS_TILES = "slotsTiles";
        MEvent.SLOTS_SPIN = "slotsSpin";
        MEvent.SLOTS_FIN = "slotsFin";
        MEvent.LINES_SHOWN = "linesShown";
        MEvent.LINES_COUNT = "linesCount";
        MEvent.LINES_BET = "linesBet";
        MEvent.LINES_COMB = "linesComb";
        MEvent.TOTAL_BET = "totalBet";
        MEvent.BALANCE = "balance";
        MEvent.BALANCE_INCOME = "balanceIncome";
        MEvent.BALANCE_OUTGO = "balanceOutgo";
        MEvent.GAMBLE_PREPARE = "gamblePrepare";
        MEvent.GAMBLE_ATTEMPT = "gambleAttempt";
        MEvent.GAMBLE_CHOICE = "gambleChoice";
        MEvent.GAMBLE_RES = "gambleRes";
        MEvent.GAMBLE_END = "gambleEnd";
        MEvent.INIT_GAME = "initGame";
        MEvent.DENOM = "denom";
        MEvent.AUTO = "auto";
        MEvent.GAME_TYPE = "gameType";
        MEvent.SPIN_START = "spinStart";
        MEvent.SPIN_RESULT = "spinResult";
        MEvent.PRZ_NULL = "przNull";
        MEvent.COLLECT = "collect";

        function MEvent(param1){}

        window.Game.MVC.MEvent = MEvent;

})(window);