﻿/// <autosync enabled="true" />
/// <reference path="../_lib/_graphics/buttons/bck/graphics.js" />
/// <reference path="../_lib/_graphics/buttons/bckup/graphics.js" />
/// <reference path="../_lib/_graphics/buttons/graphics.js" />
/// <reference path="../_lib/_graphics/game/graphics.js" />
/// <reference path="../_lib/_vendor/createjs/createjs.js" />
/// <reference path="../_lib/_vendor/createjs/createjs.normal.js" />
/// <reference path="../_lib/_vendor/smartfox/1.2.0/SFS2X_API_JS.js" />
/// <reference path="../bower_components/angular/angular.js" />
/// <reference path="../bower_components/angular-route/angular-route.js" />
/// <reference path="../bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../bower_components/jquery/dist/jquery.js" />
/// <reference path="../bower_components/mobile-angular-ui/dist/js/mobile-angular-ui.gestures.js" />
/// <reference path="../bower_components/mobile-angular-ui/dist/js/mobile-angular-ui.js" />
/// <reference path="../config.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="../src/game/assets/Cfg.js" />
/// <reference path="../src/game/assets/comps/AnimCollection.js" />
/// <reference path="../src/game/assets/comps/Book.js" />
/// <reference path="../src/game/assets/comps/GameLine.js" />
/// <reference path="../src/game/assets/comps/MsgFree.js" />
/// <reference path="../src/game/assets/comps/Reels.js" />
/// <reference path="../src/game/assets/comps/ReelsAnimations.js" />
/// <reference path="../src/game/assets/comps/Special.js" />
/// <reference path="../src/game/assets/comps/TextDisplay.js" />
/// <reference path="../src/game/assets/comps/Tile.js" />
/// <reference path="../src/game/assets/comps/TileShader.js" />
/// <reference path="../src/game/assets/Gfx.js" />
/// <reference path="../src/game/assets/Sfx.js" />
/// <reference path="../src/game/assets/Txt.js" />
/// <reference path="../src/game/basis/BetParams.js" />
/// <reference path="../src/game/basis/Gamble.js" />
/// <reference path="../src/game/basis/GameInput.js" />
/// <reference path="../src/game/basis/Help.js" />
/// <reference path="../src/game/basis/MoneyParams.js" />
/// <reference path="../src/game/basis/PageError.js" />
/// <reference path="../src/game/basis/PageSlots.js" />
/// <reference path="../src/game/basis/PrizeFree.js" />
/// <reference path="../src/game/basis/PrizeJackpot.js" />
/// <reference path="../src/game/basis/PrizeLine.js" />
/// <reference path="../src/game/basis/Prizes.js" />
/// <reference path="../src/game/basis/PrizeScat.js" />
/// <reference path="../src/game/basis/PrizeSpecial.js" />
/// <reference path="../src/game/basis/Register.js" />
/// <reference path="../src/game/basis/Screen.js" />
/// <reference path="../src/game/basis/Slots.js" />
/// <reference path="../src/game/mvc/Controller.js" />
/// <reference path="../src/game/mvc/models/Calculator.js" />
/// <reference path="../src/game/mvc/models/MBetParams.js" />
/// <reference path="../src/game/mvc/models/MError.js" />
/// <reference path="../src/game/mvc/models/MEvent.js" />
/// <reference path="../src/game/mvc/models/MFree.js" />
/// <reference path="../src/game/mvc/models/MGamble.js" />
/// <reference path="../src/game/mvc/models/MGame.js" />
/// <reference path="../src/game/mvc/models/MHelp.js" />
/// <reference path="../src/game/mvc/models/MJackpot.js" />
/// <reference path="../src/game/mvc/models/MMoneyParams.js" />
/// <reference path="../src/game/mvc/models/MPageSlots.js" />
/// <reference path="../src/game/mvc/models/MPrizes.js" />
/// <reference path="../src/game/mvc/models/MPrzLine.js" />
/// <reference path="../src/game/mvc/models/MPrzScat.js" />
/// <reference path="../src/game/mvc/models/MPrzSpec.js" />
/// <reference path="../src/game/mvc/models/MScreen.js" />
/// <reference path="../src/game/mvc/models/MSlots.js" />
/// <reference path="../src/game/mvc/views/VBetParams.js" />
/// <reference path="../src/game/mvc/views/VEvent.js" />
/// <reference path="../src/game/mvc/views/VGamble.js" />
/// <reference path="../src/game/mvc/views/VHelp.js" />
/// <reference path="../src/game/mvc/views/VMoneyParams.js" />
/// <reference path="../src/game/mvc/views/VPageError.js" />
/// <reference path="../src/game/mvc/views/VPageSlots.js" />
/// <reference path="../src/game/mvc/views/VPrizeFree.js" />
/// <reference path="../src/game/mvc/views/VPrizeJackpot.js" />
/// <reference path="../src/game/mvc/views/VPrizeLine.js" />
/// <reference path="../src/game/mvc/views/VPrizes.js" />
/// <reference path="../src/game/mvc/views/VPrizeScat.js" />
/// <reference path="../src/game/mvc/views/VPrizeSpecial.js" />
/// <reference path="../src/game/mvc/views/VScreen.js" />
/// <reference path="../src/game/mvc/views/VSlots.js" />
/// <reference path="../src/game/server/GameRespHash.js" />
/// <reference path="../src/game/server/Server.js" />
/// <reference path="../src/game/server/SrvEvent.js" />
/// <reference path="../src/game/utils/ObjPool.js" />
/// <reference path="../src/game/utils/PlayList.js" />
/// <reference path="../src/game/utils/ThemePlayer.js" />
/// <reference path="../src/game/utils/XMath.js" />
/// <reference path="../src/Main.js" />
/// <reference path="../src/Preloader.js" />
/// <reference path="../src/slots_box/base/BaseBox.js" />
/// <reference path="../src/slots_box/base/BaseBtn.js" />
/// <reference path="../src/slots_box/base/ModelBox.js" />
/// <reference path="../src/slots_box/gaminator/Button.js" />
/// <reference path="../src/slots_box/gaminator/GaminatorBox.js" />
/// <reference path="../www/_lib/_graphics/buttons/graphics.js" />
/// <reference path="../www/_lib/_graphics/game/graphics.js" />
/// <reference path="../www/_lib/_vendor/createjs/createjs.js" />
/// <reference path="../www/_lib/_vendor/createjs/createjs.normal.js" />
/// <reference path="../www/_lib/_vendor/smartfox/1.2.0/SFS2X_API_JS.js" />
/// <reference path="../www/js/app.min.js" />
/// <reference path="../www/js/jquery.min.js" />
